<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Configurations>Debug;Release;Release-NoEmit</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FsCheck.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="GenericTests.fs" />
    <Compile Include="SerializerTests.fs" />
    <Compile Include="InMemorySerializerTests.fs" />
    <Compile Include="RemoteSerializerTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FsPickler.Json\FsPickler.Json.fsproj" />
    <ProjectReference Include="..\..\src\FsPickler\FsPickler.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>