# FsPickler

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  FsCoreSerializer.sln  FsPickler.sln  License.md  Makefile  README.md  RELEASE_NOTES.md  appveyor.yml  benchmarks.html  build-travis.sh  build.cmd  build.fsx  build.sh  docker-build.sh  index.html  overview.html  paket.dependencies  params.json  tutorial.html
.config/: dotnet-tools.json
.paket/: paket.targets
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
FsCoreSerializer/: AdditionalFormatters.fs  ArrayFormatter.fs  BaseFormatters.fs  Combinators.fs  DotNetFormatters.fs  DotNetSerializers.fs  Expression.fs  ExpressionTree.fs  ExpressionTrees.fs  ExtensionMethods.fs  FSharpCombinators.fs  FSharpFormatters.fs  Formatter.fs  FormatterHeader.fs  FormatterResolution.fs  FormatterUtils.fs  FsCoreFormatter.fs  FsCoreSerializer.fs  FsCoreSerializer.fsproj  FsCoreSerializer.nuspec  FsTypeFormatters.fs  GenericFormatters.fs  ISerializer.fs  Interfaces.fs  ObjHeader.fs  Reflection.fs  ReflectionFormatters.fs  Samples.fsx  Serializers.fs  TypeFormatter.fs  TypeShape.fs  Types.fs  Utils.fs  test.fsx
FsCoreSerializer.Tests/: CorrectnessTests.fs  FsCoreSerializer.Tests.fsproj  FsUnit.fs  PerformanceTests.fs  RemoteTests.fs  Remoting.fs  Serializers.fs  TestTypes.fs  Tests.fs  Utils.fs  main.fs
FsPickler/: ArrayPickler.fs  BaseFormatters.fs  BasePicklers.fs  Benchmark.fsx  BinaryFormatter.fs  CombinatorImpls.fs  Combinators.fs  CompositePickler.fs  DotNetFormatters.fs  DotNetPicklers.fs  Emit.fs  ExpressionTrees.fs  ExtensionMethods.fs  FSharpCombinators.fs  FSharpFormatters.fs  FSharpPicklers.fs  Formatter.fs  FormatterHeader.fs  FormatterResolution.fs  FormatterUtils.fs  FsPickler.fs  FsPickler.fsproj  FsPickler.nuspec  Hashing.fs  Header.fs  Interfaces.fs  PickleFormat.fs  PickleFormat.fs~RFa4e0f.TMP  Pickler.fs  Pickler.fsi  PicklerCache.fs  PicklerResolution.fs  PicklerUtils.fs  PrimitivePicklers.fs  ReflectionFormatters.fs  ReflectionPicklers.fs  RootObjectSerialization.fs  Test.fsx  TupleCombinators.fs  TuplePicklers.fs  (+11 more)
FsPickler.Binary/: BinaryReader 1.cs  BinaryReader.cs  BinaryWriter 1.cs  BinaryWriter.cs  FsPickler.Binary.csproj  Memcpy.cs  tests 1.fsx
FsPickler.Binary.Tests/: BinaryTests.fs  FsPickler.Binary.Tests.fsproj  packages.config
FsPickler.CSharp/: BinaryReader 1.cs  BinaryReader.cs  BinaryWriter 1.cs  BinaryWriter.cs  FsPickler.CSharp.csproj  Memcpy.cs  packages.config  tests 1.fsx  tests.fsx
FsPickler.Tests/: App.config  CorrectnessTests.fs  FsPickler.Tests.fsproj  FsUnit.fs  PerformanceTests.fs  Remoting.fs  Serializers.fs  TestTypes.fs  Utils.fs  fspPerf.xml  main.fs  packages.config  perfResults.xml  perfTests.fsx  tests.fsx
nuget/: FsPickler.CSharp.nuspec  FsPickler.Json.nuspec  FsPickler.nuspec
reference/: fspickler-csharpproxy-fsharpfunc.html  fspickler-csharpproxy-option.html  index.html  mbrace-fspickler-assemblyinfo.html  mbrace-fspickler-binarypickleformatprovider.html  mbrace-fspickler-binarypicklereader.html  mbrace-fspickler-binarypicklewriter.html  (+205 more)
src/FsPickler/: AssemblyInfo.fs  FsPickler.fsproj  Paket.template  Test.fsx  assemblyInfo.fs  paket.references  paket.template
src/FsPickler.Core/: AssemblyInfo.fs  FsPickler.Core.fsproj  paket.references
src/FsPickler.Json/: AssemblyInfo.fs  BsonFormat.fs  Combinators.fs  Common.fs  FsPickler.Json.fsproj  Iso8601DateTime.fsx  JsonFormat.fs  JsonPickler.fs  JsonReader.fs  JsonSerializer.fs  JsonWriter.fs  Paket.template  Test.fsx  Utils.fs  paket.references  paket.template
src/FsPickler.Json.Core/: AssemblyInfo.fs  FsPickler.Json.Core.fsproj  Library.fs  paket.references
src/FsPickler/Combinators/: Array.fs  Collections.fs  DotNetTypes.fs  FSharpList.fs  FSharpTypes.fs  Sequence.fs  Tuple.fs  ValueTuple.fs  Wrappers.fs
src/FsPickler/Format/: BclBinaryFormat.fs  BinaryFormat.fs  JsonFormat.fs  NullFormat.fs  SizeCounter.fs  XmlFormat.fs
src/FsPickler/FsPickler/: BasePickler.fs  BinaryPickler.fs  BinarySerializer.fs  Combinators.fs  ExtensionMethods.fs  FsPickler.fs  FsPicklerBase.fs  FsPicklerText.fs  ObjectSizeCounter.fs  RootObjectSerialization.fs  RootSerialization.fs  Serializer.fs  StringPickler.fs  TextPickler.fs  TextSerializer.fs  XmlPickler.fs  XmlSerializer.fs
src/FsPickler/Pickler/: CompositePickler.fs  PickleFormat.fs  Pickler.fs  Pickler.fsi  PrimitivePicklers.fs  ReflectionCache.fs  ReflectionPicklers.fs  Types.fs  UnionCaseHelper.fs
src/FsPickler/PicklerBase/: ArrayPicklers.fs  CompositePickler.fs  PickleFormat.fs  Pickler.fs  Pickler.fsi  PicklerUtils.fs  PrimitivePicklers.fs  ReflectionCache.fs  ReflectionPicklers.fs  RootSerialization.fs  Types.fs  UnionCaseHelper.fs
src/FsPickler/PicklerGeneration/: ArrayPicklers.fs  CombinatorImpls.fs  CustomPickler.fs  DataContractPickler.fs  DotNetPicklers.fs  FSharpPicklers.fs  FSharpTypeGen.fs  FieldPicklerGen.fs  FieldPicklers.fs  GenericPicklers.fs  ISerializableGen.fs  ISerializablePickler.fs  PicklerCache.fs  PicklerEmit.fs  PicklerFactory.fs  PicklerGenerator.fs  PicklerRegistry.fs  PicklerResolution.fs  PluginRegistry.fs  TuplePicklers.fs  TypeShape.fs
src/FsPickler/Utils/: CsharpProxy.fs  Emit.fs  Hashing.fs  Reflection.fs  ShallowCopy.fs  TypeShapeExtensions.fs  Utils.fs
tests/FsPickler.Benchmarks/: App.config  FsPickler.Benchmarks.fsproj  Main.fs  Serializers.fs  Types.fs  paket.references
tests/FsPickler.Core.Tests/: App.config  FsPickler.Core.Tests.fsproj  Main.fs  paket.references
tests/FsPickler.Tests/: App.config  AppDomainTests.fs  AssemblyLoadContextTests.fs  BinaryTests.fs  CorrectnessTests.fs  FsCheck.fs  FsPickler.Tests.fsproj  FsPicklerManager.fs  FsPicklerTests.fs  GenericTests.fs  IPickler.fs  ISerializer.fs  InMemorySerializerTests.fs  InMemoryTests.fs  InterfaceTests.fs  Main.fs  PerformanceTests.fs  RemoteSerializerTests.fs  Remoting.fs  SerializerTests.fs  Serializers.fs  TestTypes.fs  Utils.fs  app.config  fspPerf.xml  main.fs  packages.config  paket.references  perfTests.fsx
(+165 files in other folders)
