source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

github eiriktsarpalis/TypeShape:4.0.0 src/TypeShape/TypeShape.fs
nuget FSharp.Core >= 4.3.2 lowest_matching: true
nuget System.Reflection.Emit.Lightweight >= 4.3 lowest_matching: true
nuget Newtonsoft.Json >= 10.0.1 lowest_matching: true

nuget SourceLink.Create.CommandLine copy_local: true
nuget SourceLink.Embed.PaketFiles copy_local: true

group Testing
  framework: netcoreapp3.1, net472
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core ~> 4.7

  nuget NUnit ~> 3.9.0
  nuget NUnit3TestAdapter ~> 3.9.0 version_in_path: true
  nuget Microsoft.NET.Test.Sdk ~> 15.0
  nuget FsCheck ~> 3.0 prerelease
  nuget FsUnit ~> 3.0

  nuget BenchmarkDotNet
  nuget Wire
  nuget protobuf-net
  nuget Newtonsoft.Json
  
group Build
  source https://api.nuget.org/v3/index.json
  framework: net472

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3

  github fsharp/FAKE modules/Octokit/Octokit.fsx
