framework: auto-detect
redirects: force
source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 4.3.2 lowest_matching: true
nuget System.Reflection.Emit.Lightweight >= 4.3 lowest_matching: true
nuget Newtonsoft.Json >= 10.0.1 lowest_matching: true
github eiriktsarpalis/TypeShape:3.1.1 src/TypeShape/TypeShape.fs

# Testing : NB intentionally in main group
nuget System.ValueTuple
nuget NUnit ~> 3.9.0
nuget NUnit3TestAdapter ~> 3.9.0 version_in_path: true
nuget Microsoft.NET.Test.Sdk ~> 15.0
nuget FsCheck ~> 3.0 prerelease
nuget FsUnit ~> 3.0

nuget SourceLink.Create.CommandLine copy_local: true
nuget SourceLink.Embed.PaketFiles copy_local: true
clitool dotnet-sourcelink

group Legacy
  framework: net45
  source https://api.nuget.org/v3/index.json
  redirects: force

  nuget FSharp.Core >= 3.1 lowest_matching:true
  nuget Newtonsoft.Json >= 6.0.5 lowest_matching: true
  
group Build
  framework: net461
  redirects: on
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 2.14.4
  nuget NUnit.ConsoleRunner ~> 3.0
  github fsharp/FAKE modules/Octokit/Octokit.fsx