<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="JsonWriter.fs" />
    <Compile Include="JsonReader.fs" />
    <Compile Include="JsonFormat.fs" />
    <Compile Include="BsonFormat.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Combinators.fs" />
    <None Include="paket.references" />
    <None Include="Test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsPickler\FsPickler.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>