<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\FsPickler.Json.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\FsPickler.Json.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="JsonWriter.fs" />
    <Compile Include="JsonReader.fs" />
    <Compile Include="JsonFormat.fs" />
    <Compile Include="BsonFormat.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Combinators.fs" />
    <None Include="paket.references" />
    <None Include="Test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsPickler\FsPickler.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>