type project
id FsPickler.Json
description
    FsPickler is a serialization library that facilitates the distribution of .NET objects. 
    The implementation focuses on performance and completeness in supported types, including F# types. 
    It supports multiple, pluggable serialization formats including Binary, Xml, JSON and BSON. 
    The library is based on the functional programming concept of pickler combinators which 
    has been adapted to accommodate the object oriented nature of the .NET framework.
version
    1.2.2
authors
    Eirik Tsarpalis
releasenotes
    RELEASE NOTES
copyright
    Copyright 2015
summary
    A fast serialization framework and pickler combinator library for .NET
licenseurl https://github.com/mbraceproject/FsPickler/blob/master/License.md
projecturl http://mbraceproject.github.io/FsPickler/
iconurl https://avatars1.githubusercontent.com/u/9674757
include-pdbs true
tags
    F#, fsharp, serializer, pickler, binary, json, xml
dependencies
  FsPickler CURRENTVERSION
excludeddependencies
    SourceLink.Create.CommandLine
files
    bin/Release/net45/FsPickler.Json.dll ==> lib/net45
    bin/Release/net45/FsPickler.Json.pdb ==> lib/net45
    bin/Release/net45/FsPickler.Json.xml ==> lib/net45
    ../FsPickler.Json.Core/bin/Release/netstandard2.0/FsPickler.Json.dll ==> lib/netstandard2.0
    ../FsPickler.Json.Core/bin/Release/netstandard2.0/FsPickler.Json.pdb ==> lib/netstandard2.0
    ../FsPickler.Json.Core/bin/Release/netstandard2.0/FsPickler.Json.xml ==> lib/netstandard2.0