<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Configurations>Debug;Release;Release-NoEmit</Configurations>
    <AssemblyName>FsPickler</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PROTECT_STACK_OVERFLOWS;EMIT_IL;TUPLE_WORKAROUND</DefineConstants>
    <DocumentationFile>bin\Debug\net45\FsPickler.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PROTECT_STACK_OVERFLOWS;EMIT_IL;TUPLE_WORKAROUND</DefineConstants>
    <DocumentationFile>bin\Release\net45\FsPickler.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-NoEmit|AnyCPU'">
    <DefineConstants>TRACE;PROTECT_STACK_OVERFLOWS;TUPLE_WORKAROUND</DefineConstants>
    <DocumentationFile>bin\Release-NoEmit\net45\FsPickler.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\eiriktsarpalis\TypeShape\src\TypeShape\TypeShape.fs">
      <Paket>True</Paket>
      <Link>TypeShape/TypeShape.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\CsharpProxy.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\Emit.fs" />
    <Compile Include="Utils\Reflection.fs" />
    <Compile Include="Utils\ShallowCopy.fs" />
    <Compile Include="Utils\Hashing.fs" />
    <Compile Include="Pickler\Types.fs" />
    <Compile Include="Pickler\PickleFormat.fs" />
    <Compile Include="Pickler\ReflectionCache.fs" />
    <Compile Include="Pickler\Pickler.fsi" />
    <Compile Include="Pickler\Pickler.fs" />
    <Compile Include="Pickler\PrimitivePicklers.fs" />
    <Compile Include="Pickler\CompositePickler.fs" />
    <Compile Include="Pickler\UnionCaseHelper.fs" />
    <Compile Include="Pickler\ReflectionPicklers.fs" />
    <Compile Include="Combinators\Wrappers.fs" />
    <Compile Include="Combinators\Sequence.fs" />
    <Compile Include="Combinators\Array.fs" />
    <Compile Include="Combinators\Tuple.fs" />
    <Compile Include="Combinators\FSharpList.fs" />
    <Compile Include="Combinators\DotNetTypes.fs" />
    <Compile Include="Combinators\FSharpTypes.fs" />
    <Compile Include="Combinators\Collections.fs" />
    <Compile Include="PicklerGeneration\PicklerRegistry.fs" />
    <Compile Include="PicklerGeneration\PicklerEmit.fs" />
    <Compile Include="PicklerGeneration\FieldPicklers.fs" />
    <Compile Include="PicklerGeneration\ISerializablePickler.fs" />
    <Compile Include="PicklerGeneration\DataContractPickler.fs" />
    <Compile Include="PicklerGeneration\FSharpTypeGen.fs" />
    <Compile Include="PicklerGeneration\CustomPickler.fs" />
    <Compile Include="PicklerGeneration\PicklerGenerator.fs" />
    <Compile Include="PicklerGeneration\PicklerResolution.fs" />
    <Compile Include="PicklerGeneration\PicklerCache.fs" />
    <Compile Include="Format\BinaryFormat.fs" />
    <Compile Include="Format\XmlFormat.fs" />
    <Compile Include="FsPickler\RootSerialization.fs" />
    <Compile Include="FsPickler\ObjectSizeCounter.fs" />
    <Compile Include="FsPickler\Serializer.fs" />
    <Compile Include="FsPickler\TextSerializer.fs" />
    <Compile Include="FsPickler\BinarySerializer.fs" />
    <Compile Include="FsPickler\XmlSerializer.fs" />
    <Compile Include="FsPickler\FsPickler.fs" />
    <Compile Include="FsPickler\Combinators.fs" />
    <Compile Include="FsPickler\ExtensionMethods.fs" />
    <None Include="paket.template" />
    <None Include="Test.fsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>