type project
id FsPickler
description
    FsPickler is a serialization library that facilitates the distribution of .NET objects. 
    The implementation focuses on performance and completeness in supported types, including F# types. 
    It supports multiple, pluggable serialization formats including Binary, Xml, JSON and BSON. 
    The library is based on the functional programming concept of pickler combinators which 
    has been adapted to accommodate the object oriented nature of the .NET framework.
version
    1.2.2
authors
    Eirik Tsarpalis
copyright
	Copyright 2015
releasenotes
    RELEASE NOTES
summary
    A fast serialization framework and pickler combinator library for .NET
licenseurl https://github.com/nessos/FsPickler/blob/master/License.md
projecturl https://github.com/nessos/FsPickler
iconurl https://avatars1.githubusercontent.com/u/5538081
tags
    F#, fsharp, serializer, pickler, binary, json, xml
frameworkAssemblies
    System.Runtime.Serialization
    System.Xml
files
    ../../bin/FsPickler.dll ==> lib/net45
    ../../bin/FsPickler.pdb ==> lib/net45
    ../../bin/FsPickler.xml ==> lib/net45
    ../../bin/net40/FsPickler.dll ==> lib/net40
    ../../bin/net40/FsPickler.pdb ==> lib/net40
    ../../bin/net40/FsPickler.xml ==> lib/net40