type project
id FsPickler
description
    FsPickler is a serialization library that facilitates the distribution of .NET objects. 
    The implementation focuses on performance and completeness in supported types, including F# types. 
    It supports multiple, pluggable serialization formats including Binary, Xml, JSON and BSON. 
    The library is based on the functional programming concept of pickler combinators which 
    has been adapted to accommodate the object oriented nature of the .NET framework.
version
    1.2.2
authors
    Eirik Tsarpalis
copyright
    Copyright 2015
releasenotes
    RELEASE NOTES
summary
    A fast serialization framework and pickler combinator library for .NET
licenseurl https://github.com/mbraceproject/FsPickler/blob/master/License.md
projecturl http://mbraceproject.github.io/FsPickler/
iconurl https://avatars0.githubusercontent.com/u/9674757
include-pdbs true
tags
    F#, fsharp, serializer, pickler, binary, json, xml
excludeddependencies
    FSharp.Compiler.Tools
frameworkAssemblies
    System.Runtime.Serialization
    System.Xml
references
    FsPickler.dll
dependencies
  framework: net45
    FSharp.Core >= LOCKEDVERSION-Legacy
  framework: netstandard2.0
	FSharp.Core >= LOCKEDVERSION
excludeddependencies
    SourceLink.Create.CommandLine
files
    bin/Release/net45/FsPickler.dll ==> lib/net45
    bin/Release/net45/FsPickler.pdb ==> lib/net45
    bin/Release/net45/FsPickler.xml ==> lib/net45
    ../FsPickler.Core/bin/Release/netstandard2.0/FsPickler.dll ==> lib/netstandard2.0
    ../FsPickler.Core/bin/Release/netstandard2.0/FsPickler.pdb ==> lib/netstandard2.0
    ../FsPickler.Core/bin/Release/netstandard2.0/FsPickler.xml ==> lib/netstandard2.0